[gd_scene load_steps=10 format=3 uid="uid://dr58oawlj7b6v"]

[ext_resource type="Script" uid="uid://brguwnfadkbrb" path="res://assets/scripts/player_controller.gd" id="1_c75ah"]
[ext_resource type="Texture2D" uid="uid://cqpyuqbvagrhf" path="res://assets/sprites/idle.png" id="2_u3yq6"]
[ext_resource type="Texture2D" uid="uid://bynidohst8nqu" path="res://assets/sprites/walk.png" id="3_ggihr"]

[sub_resource type="Animation" id="Animation_u3yq6"]
resource_name = "Idle"

[sub_resource type="Animation" id="Animation_ggihr"]
length = 0.001

[sub_resource type="Animation" id="Animation_c75ah"]
resource_name = "walk"

[sub_resource type="AnimationLibrary" id="AnimationLibrary_u3yq6"]
_data = {
&"Idle": SubResource("Animation_u3yq6"),
&"RESET": SubResource("Animation_ggihr"),
&"walk": SubResource("Animation_c75ah")
}

[sub_resource type="SpriteFrames" id="SpriteFrames_c75ah"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_u3yq6")
}, {
"duration": 1.0,
"texture": ExtResource("3_ggihr")
}],
"loop": true,
"name": &"walk",
"speed": 10.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_c75ah"]
radius = 6.0
height = 16.0

[node name="Player" type="CharacterBody2D"]
script = ExtResource("1_c75ah")

[node name="AnimationFiles" type="Node2D" parent="."]

[node name="AnimationPlayer" type="AnimationPlayer" parent="AnimationFiles"]
root_node = NodePath("../..")
libraries = {
&"": SubResource("AnimationLibrary_u3yq6")
}

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(0, -7.0000005)
scale = Vector2(0.325, 0.325)
sprite_frames = SubResource("SpriteFrames_c75ah")
animation = &"walk"
frame_progress = 0.9127864

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -7)
shape = SubResource("CapsuleShape2D_c75ah")

[node name="Camera2D" type="Camera2D" parent="."]
offset = Vector2(0, -15)
zoom = Vector2(6, 6)
limit_left = -1000
limit_top = -1000
limit_right = 1000
limit_bottom = 1000
editor_draw_screen = false
editor_draw_limits = true
